# 2217번 로프
"""
풀이 설명
1. 모든 로프를 다 사용안해도 된다는 게 포인트다.
2. 가장 약한 로프를 빼면 감당할 수 있는 무게가 달라진다 (더 클 수도 있고 작을 수도 있고)
2. 로프를 전부 사용했을 때 감당할 수 있는 무게, 로프를 하나씩 뺐을 때 감당핼 수 있는 무게를 각각 비교해보고 가장 큰 값을 반환한다.

오답 분석
로프가 두 줄일 때는 가장 약한 로프를 n만큼 곱한 값 (a)이 가장 강한 로프 (b) 중 큰 걸 반환하는 걸로 생각했지만, 
로프가 3줄 이상일 때는 가장 약한 로프를 버리면서, 비교를 해보아야 한다.
"""

n = int(input())
r = []

for _ in range(n):
    r.append(int(input()))

r.sort()

final = []

for i in r:
    final.append(i*n)
    n-=1

print(max(final))